<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/title_bar"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by phone number"
        android:layout_margin="10dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/gray"/>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_friend_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TangerinePoints members in my contacts"
        android:layout_margin="10dp"
        android:textColor="@color/orange"/>
        <com.mzth.tangerinepoints.widget.MyListView
            android:id="@+id/lv_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite Friends in my contacts"
            android:layout_margin="10dp"
            android:textColor="@color/orange"/>
        <com.mzth.tangerinepoints.widget.MyListView
            android:id="@+id/lv_members_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>