<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector">
    <TextView
        android:id="@+id/tv_popuwindow_item"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Terms of Service"
        android:gravity="center"
        android:padding="10dp"
        android:layout_gravity="center"/>
</LinearLayout>