<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_phone"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg01"
            android:text="Phone#"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_password"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg02"
            android:text="Password"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_info"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg03"
            android:text="Info"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Enter Your Mobile Phone Number"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:singleLine="true"
        android:hint="Please Enter Your Mobile Phone Number"
        android:padding="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/tv_commit"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg"
        android:text="Continue"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
</LinearLayout>