<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/title_bar" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/gray"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="25dp">
        <com.mzth.tangerinepoints.widget.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/head03"
            android:layout_margin="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Tea Latte"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_shop_pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500Pts"
            android:textColor="@color/orange_red"
            android:layout_gravity="center"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tv_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uptown Coffee"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_shop_infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="351 N Craigs St,Pittsburgh PA 15206"
            android:layout_gravity="center" />

    <ImageView
        android:id="@+id/iv_shopp_qrCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/qr01"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>