<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">
    <include layout="@layout/title_bar"/>
    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="true">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:id="@+id/tv_sum_earned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120231"
            android:textSize="35sp"
            android:textColor="@color/orange_red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total points you have eamed since 01/01/2017"/>
    </LinearLayout>

    <com.mzth.tangerinepoints.widget.MyListView
        android:id="@+id/lv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.cjj.MaterialRefreshLayout>
</LinearLayout>