<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mzth.tangerinepoints.ui.activity.sub.MainActivity"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <LinearLayout
        android:id="@+id/ll_topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <include layout="@layout/view_home_top_bar"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@id/ll_topbar"
        style="@style/view_gray_white_height_10"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:background="@color/white"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>