<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <include layout="@layout/title_bar"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:id="@+id/ll_reset01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Step1:Please enter your registered mobile number."/>
            <EditText
                android:id="@+id/et_find_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@null"
                android:hint="Please input your mobile phone number"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_commit_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press to send verification code to this phone."
                android:background="@drawable/corners_bg"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="15dp"
                android:padding="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Step2:Input the verification code."/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <EditText
                    android:id="@+id/et_find_code"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:singleLine="true"
                    android:padding="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:inputType="number"/>
                <TextView
                    android:id="@+id/tv_commit_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:padding="20dp"
                    android:background="@drawable/corners_bg"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Enter the 4-digits confirmation code"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_reset02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
        <include layout="@layout/activity_reset_password02" />
        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>