<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.mzth.tangerinepoints.widget.CircleImageView
        android:id="@+id/civ_head"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <com.mzth.tangerinepoints.widget.RiseNumberTextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1024"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:textSize="55sp"
        android:drawableLeft="@mipmap/icon_logo01"
        android:drawablePadding="10dp"
        android:textColor="@color/orange_red"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/tv_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Transfer Balance to a Friend"
        android:drawableLeft="@mipmap/peple02"
        android:drawablePadding="5dp"/>
    <TextView
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="View Activity History"
        android:drawableLeft="@mipmap/icon02"
        android:drawablePadding="5dp"/>
    </RelativeLayout>
    <ImageView
            android:id="@+id/iv_qrCode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>